#  _______     __ ________                __ 
# |   _   |.--|  |  |  |  |.---.-.----.--|  |
# |       ||  _  |  |  |  ||  _  |   _|  _  |
# |___|___||_____|________||___._|__| |_____|
                                           
# Adward DNS Server Configuration File.
# This file is used to configure the Adward DNS Server. 
# Below are the default values for the Adward DNS Server. You can change these values to suit your needs.

# The port on which the DNS server will listen for DNS requests. The defualt is port 53 as that is assigned to DNS by IANA.
dnsPort=53

# These are the variables to be used for the web UI.
# The port on which the web UI will be hosted. The default is port 7000.
# webUIPort=7000

# The username and password to be used to access the web UI for Adward.
# webUIUsername=admin
# webUIPassword=adward

# The backup DNS source to be used in case the primary DNS source fails. This can be changed to suite your liking. The default is Google's public DNS server (8.8.8.8).
# This is accept any IP address or domain name. We recommend using one of the following:

# Google Public DNS: 8.8.8.8
# Cloudflare DNS: 1.1.1.1
# OpenDNS: 208.67.222.222
# Quad9: 9.9.9.9
# Comodo Secure DNS: 8.26.56.26

# All you would need to do is change the value of dnsAlternative to the IP address of the DNS server you would like to use.
dnsAlternative=8.8.8.8

# This is used to enable or disable logging of DNS requests. The default is True.
loggingEnabled=True

# The path to the log file where the DNS requests will be logged. The default is ../logs/dns_requests.csv.
# The logs are stored in CSV format for further analysis in a web UI. 
logFile=../logs/dns_requests.csv

# This is the path to the directory where the block lists are stored. The default is ../etc/block_lists.
# The block lists are used to block certain domains from being accessed by the DNS server.
blockListDir=../etc/block_lists

# This is the path to the file where the white lists are stored. The default is ../etc/allow_list.txt.
# The white lists are used to allow certain domains to be accessed by the DNS server.
allowListFile=../etc/allow_list.txt